{
  "name": "be",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "material-design-icons-iconfont": "^5.0.1",
    "morgan": "~1.9.1",
    "vuetify": "^2.1.16"
  },
  "devDependencies": {
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vuetify-loader": "^1.3.0"
  }
}
